BaseUrl=https://qa-console.clockhealth.ai/login
Dr_Email=chdoctor@gmail.com
Dr_Password=Test@123#
expectedRegText=Your registration completed
searchText=card
emailVal=The specified email already exists